{
  "name": "taste-vault",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "tsx scripts/build-tokens.ts",
    "dev": "astro dev",
    "prebuild": "tsx scripts/build-tokens.ts",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:tokens": "tsx scripts/validate-tokens.ts",
    "cf:preview": "wrangler pages dev dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@nanostores/react": "^1.1.0",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slider": "^1.4.7",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "culori": "^4.0.2",
    "fuse.js": "^7.5.0",
    "nanostores": "^1.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/culori": "^4.0.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.0"
  }
}
